/* Body styling */
body {
	background: #713e94;
	color: #9C0D27;
	font-family: Helvetica, Arial;
	font-size: 27px;
	font-weight: 300;
	line-height: 1.65em;
	margin: 0 auto;
	max-width: 984px;
	padding: 40px 10px;
}


/* Heading Styles */
h1 {
	font-size: 60px;
	color: #1702C5;
	text-align: center;
}


/* Game Directions */
.description {
  text-align: center;
  margin: 80px auto 40px;
}


/* Submit Button, Columns, Questions, and Inputs */
.button-submit {
	background: transparent;
	border: 3px solid #100687;
	border-radius: 17px;
	color: #229202;
	cursor: pointer;
	display: block;
	font-size: 25px;
	font-weight: bolder;
	margin: 0 auto 60px;
	padding-top: 1em;
	padding-right: 2em;
	padding-left: 2em;
	padding-bottom: 1em;
	text-align: center;
}

.bucket {
  display: inline-block;
  margin-bottom: 40px;
  width: 100%;
}

.choice-bucket {
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0;
  width: 33.333333%;
}

.choice-bucket label {
  font-size: 12px;
  line-height: 13px;
  margin: 15px 4%;
}

.choice-bucket input {
  border: 0;
  border-radius: 6px;
  color: #713e94;
  font-size: 18px;
  margin: 15px 4%;
  outline: 0;
  padding: 16px 0;
  text-indent: 20px;
  width: 92%;  
}

.choice-bucket label ~ input {
  margin-top: 0;
}

.highlight {
  font-size: 18px;
  line-height: 24px;
  margin-left: 30px;
  opacity: .8;
}



/* Answer Div */
#answers {
  margin: 60px 0;
  background: #fff;
  border-radius: 6px;
  color: #713e94;
  transition: 1s linear;
}

#answers p {
  max-width: 760px;
  margin: auto;
  padding: 20px 0;
}

#answers p span {
  font-weight: bold;
}


.hide {
  opacity: 0;
  height: 0;
}

.show {
  opacity: 1;
  height: 100%;
}
